
angelicaZ -- 2018-04-16 13:42:19
created devlog

mdA -- 2018-04-16 21:16:59
made states clickable and link to /State.html

fominaS -- 2016-04-18 18:20:30
added flask apparatus and organized code

chenX -- 2018-04-18 20:23:53
Request stuff added

mdA -- 2018-04-19 12:00:42
added data, got state pages working

mdA -- 2018-04-19 14:12:58
fixed utah and montana data

chenX -- 2018-04-21 22:49:23
Finished comparison!

mdA -- 2018-04-23 00:09:09
finished styling website

fominaS and mdA -- 2018-04-23 01:34:13
normalized comparisons by popluation
